<!DOCTYPE html>
<html>
    <head>
        <title>Jathurchan Selvakumar</title>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/jathurchan/jathurchan.github.com/master/blog/JS.ico">
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Hello, I'm Jathurchan Selvakumar</span>. I'm both a designer and a developer.">
        <meta name="keywords" content="Student, lyceen, LLG, Louislegrand, srilankais, français, tamoul, anglais, italien, ruby, html, css, objective-c, swift, php, javascript, python, c">
        <meta property="og:url" content="http://www.jathurchan.com">
        <meta property="og:site_name" content="jathurchan.com">
        <meta property="og:title" content="Jathurchan Selvakumar">
        <meta property="og:description" content="This is my blog. Stay up-to-date with all things I do. Big or small.">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://use.typekit.net/dei8ucn.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
                  letter-spacing: -0.02em;
                  font-weight: 400;
                  font-style: normal;
                  text-rendering: optimizeLegibility;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  -moz-font-feature-settings: "liga" on;
                  color: rgba(0,0,0,0.8);
                  font-size: 18px;
                line-height: 1.4;
            }
            h3{
                font-size: 32px;
                z-index: 999;
            }
            img {
                position: relative;
                -webkit-animation: img 5s linear 2s infinite ; /* Chrome, Safari, Opera */
                animation: img 5s linear 2s infinite alternate;
                z-index: 1;
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes img {
                0%   {left:0px; top:0px;}
                25%  {left:0px; top:50px;}
                50%  {left:0px; top: 0px}
                75%  {left:0px; top:50px;}
                100% {left:0px; top:0px;}
            }

            /* Standard syntax */
            @keyframes img {
                0%   {left:0px; top:0px;}
                25%  {left:0px; top:50px;}
                50%  {left:0px; top: 0px}
                75%  {left:0px; top:50px;}
                100% {left:0px; top:0px;}
            }
            
        </style>

    </head>
    <body style="letter-spacing: -0.02em;font-weight: 400;font-style: normal;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #fff;font-size: 18px;line-height: 1.4;text-align: center;background:rgba(60,78,93,1)">
        <section style="text-align: center;display: inline-block;vertical-align: middle;outline: none;overflow: hidden;max-width: 580px;padding: 50px 80px;margin: 0 auto;">
            <img src="hB_annis_17_03_2015.jpg" width="100%" height="auto">
            <h3 style=" color: rgba(255,255,255,.87);line-height: 1.1;margin-bottom: 6px;position:relative;z-index:99;margin:0 auto;font-size:18px;">Bon anniversaire</h3>
            <h4 style="color: rgba(255,255,255,.97); font-size:32px;margin:0;position:relative;z-index:999;">Annis Mecili!</h4>
            <p style="color: rgba(255,255,255,.25); padding-top: 20px; padding-bottom: 20px;font-size:14px">créé par <a href="http://jathurchan.com/" style="text-decoration:none;color:inherit;">Jathurchan</a></p>
        </section>
    </body>
</html>